Frontend/node_modules/*
Frontend/platforms/*
Frontend/plugins/*
Frontend/www/*
Frontend/.idea
Frontend/.sourcemaps
Frontend/gen/*
Frontend/package-lock.json
Frontend/tslint.json
Frontend/.editorconfig
Backend/.gradle
Backend/.idea
Backend/build
Backend/gradle
Backend/out
.gradle
.idea
gradle
gradlew
gradlew.bat


